{
  gateway: {
    mode: "local",
    trustedProxies: ["${TRUSTED_PROXY_CIDR}"],
    auth: {
      mode: "token",
      token: "${OPENCLAW_GATEWAY_TOKEN}",
    },
    controlUi: {
      allowedOrigins: [
        "http://localhost:18789",
        "http://127.0.0.1:18789",
        "http://localhost:3000",
        "http://127.0.0.1:3000",
        "${PUBLIC_GATEWAY_ORIGIN}",
        "${PUBLIC_DASHBOARD_ORIGIN}",
        "${PUBLIC_DASHBOARD_INSECURE_ORIGIN}",
      ],
    },
  },
  skills: {
    load: {
      extraDirs: ["/repo/.agents/skills"],
      watch: true,
    },
  },
  agents: {
    defaults: {
      workspace: "/workspace",
      repoRoot: "/repo",
      userTimezone: "${TIMEZONE}",
      // Shared model catalog and allowlist for the Control UI and /model picker.
      // OpenClaw resolves the primary model first, then fallbacks in order.
      models: {
        "openai/gpt-5.4": { alias: "gpt" },
        "openai/gpt-5.4-mini": { alias: "gpt-mini" },
        "google/gemini-3.1-pro-preview": { alias: "gemini-pro" },
        "google/gemini-3-flash-preview": { alias: "gemini-flash" },
        // Optional when GitHub Copilot auth is configured for the gateway.
        "github-copilot/gpt-4o": { alias: "copilot-gpt" },
      },
      model: {
        primary: "google/gemini-3.1-pro-preview",
        fallbacks: [
          "github-copilot/gpt-4o",
          "google/gemini-3-flash-preview",
          "openai/gpt-5.4-mini",
          "openai/gpt-5.4",
        ],
      },
      imageModel: {
        primary: "google/gemini-3-flash-preview",
        fallbacks: ["openai/gpt-5.4-mini", "openai/gpt-5.4"],
      },
      pdfModel: {
        primary: "google/gemini-3-flash-preview",
        fallbacks: ["openai/gpt-5.4-mini", "openai/gpt-5.4"],
      },
    },
    list: [
      {
        id: "contractor",
        default: true,
        workspace: "/workspace",
        model: {
          primary: "github-copilot/gpt-4o",
          fallbacks: [
            "google/gemini-3-flash-preview",
            "openai/gpt-5.4-mini",
          ],
        },
        skills: ["coc-tool", "repo-readonly", "backend-audit", "obsidian-memory", "web-search", "web-reader", "human-messenger"],
        subagents: {
          allowAgents: ["director"],
        },
      },
      {
        id: "director",
        workspace: "/workspace",
        model: {
          primary: "google/gemini-3.1-pro-preview",
          fallbacks: [
            "github-copilot/gpt-4o",
            "openai/gpt-5.4",
          ],
        },
        skills: ["coc-tool", "repo-readonly", "backend-audit", "obsidian-memory", "web-search", "web-reader", "human-messenger"],
        subagents: {
          allowAgents: ["architect", "senior-engineer", "junior-engineer", "intern"],
        },
      },
      {
        id: "architect",
        workspace: "/workspace",
        model: {
          primary: "google/gemini-3.1-pro-preview",
          fallbacks: ["github-copilot/gpt-4o", "openai/gpt-5.4"],
        },
        skills: ["repo-readonly", "backend-audit", "obsidian-memory", "web-search", "web-reader", "human-messenger"],
        subagents: {
          allowAgents: ["director", "senior-engineer", "junior-engineer"],
        },
      },
      {
        id: "senior-engineer",
        workspace: "/workspace",
        model: {
          primary: "github-copilot/gpt-4o",
          fallbacks: [
            "openai/gpt-5.4",
            "google/gemini-3.1-pro-preview",
          ],
        },
        skills: ["coc-tool", "repo-readonly", "backend-audit", "obsidian-memory", "web-search", "web-reader", "human-messenger"],
      },
      {
        id: "junior-engineer",
        workspace: "/workspace",
        model: {
          primary: "google/gemini-3-flash-preview",
          fallbacks: [
            "github-copilot/gpt-4o",
            "openai/gpt-5.4-mini",
          ],
        },
        skills: ["repo-readonly", "backend-audit", "obsidian-memory", "web-search", "web-reader", "human-messenger"],
      },
      {
        id: "intern",
        workspace: "/workspace",
        model: {
          primary: "google/gemini-3-flash-preview",
          fallbacks: [
            "openai/gpt-5.4-mini",
          ],
        },
        skills: ["backend-audit", "obsidian-memory", "web-search", "web-reader", "human-messenger"],
      },
    ],
  },
}
